# eureka-server

./: .gitignore  Dockerfile  HA-eureka.gliffy  README.md  auto-start.sh  eureka-server.sh  pom.xml  prometheus.yml
src/main/java/in/thirumal/: EurekaServerApplication.java
src/main/java/in/thirumal/config/: AdminSecurityConfig.java  AwsConfig.java  SecurityConfig.java  SessionConfig.java  SwaggerConfig.java
src/main/java/in/thirumal/controller/: InstanceController.java
src/main/java/in/thirumal/event/: InstanceCancelledEvent.java  InstanceRegisteredEvent.java  InstanceRenewedEvent.java
src/main/java/in/thirumal/model/: ShutdownResource.java
src/main/java/in/thirumal/service/: InstanceImpService.java  InstanceService.java
src/main/resources/: application-ADEV.yml  application-DEV.yml  application-EPRO.yml  application-OIPRO.yml  application-PRO.yml  application-PROD.yml  application-SBA.yml  application-STANDALONE.yml  application-UDEV.yml  application.properties  application.yml
src/test/java/in/thirumal/: EurekaServerApplicationTests.java
