### Profile #####
spring.profiles.active=DEV
spring.application.name=eureka-server
server.port=8761
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false
eureka.client.healthcheck.enabled=true
eureka.server.enableSelfPreservation=false
eureka.server.waitTimeInMsWhenSyncEmpty=0
eureka.server.peerNodeTotalConnections=100
eureka.server.peerNodeTotalConnectionsPerHost=500
management.endpoints.web.exposure.include=*
management.endpoint.shutdown.enabled=true
#grace
server.shutdown=graceful
#
# Redis
#spring.redis.host=192.168.0.32
#spring.redis.port=6379
#
#spring.cloud.config.username=admin
#spring.cloud.config.password=admin
#QA
#spring.boot.admin.client.instance.service-base-url=http://172.19.245.10:7126
#DEV
#spring.boot.admin.client.instance.service-base-url=http://192.168.0.11:7126
#CDAC
#spring.boot.admin.client.instance.service-base-url=http://172.19.252.7:7126
#spring.boot.admin.client.url=${spring.boot.admin.client.url}
#spring.boot.admin.client.username=thirumal
#spring.boot.admin.client.password=thirumal
#spring.boot.admin.client.instance.metadata.user.name=thirumal
#spring.boot.admin.client.instance.metadata.user.password=thirumal
# Log
logging.level.com.netflix.eureka=error
logging.level.com.netflix.discovery=error
logging.level.ch.qos.logback.classic.Level=debug
logging.file.name=logs/server.log
logging.logback.rollingpolicy.max-history=10
logging.logback.rollingpolicy.max-file-size=100MB
logging.logback.rollingpolicy.total-size-cap=1GB
#Zipkin
##QA
#spring.zipkin.base-url=http://172.19.245.10:9411
#DEV
#spring.zipkin.base-url=http://172.19.252.7:9411
